{
    "webPort": 8080,

    "numChildren": 1,

    "params": {
        "appName": ""
    },

    "secretKey": "youMustChangeMe",
    "redis": {
        "host": "localhost",
        "port": "6379",
        "prefix": "",
        "key": ""
    },

    "sendgrid":{
        "apiUser": "",
        "apiKey" : "",
        "defaults": {
          "noReply":  "",
          "from":     "",
          "subject":  ""
        },
        "account": {
          "activation": {
            "subject": ""
          },
          "registration": {
            "forward": ""
          }
        }
    },

    "db": {},
    "background":{},
    "mongoose": {}
}
